<div id="auth-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-40 z-50 hidden">
  <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6 relative">
    <button id="close-modal" class="absolute top-2 right-2 text-gray-400 hover:text-gray-600">&times;</button>
    <div class="mb-4 flex border-b">
      <button id="tab-login" class="flex-1 py-2 text-center font-semibold text-indigo-600 border-b-2 border-indigo-600">Login</button>
      <button id="tab-register" class="flex-1 py-2 text-center font-semibold text-gray-500 border-b-2 border-transparent">Register</button>
    </div>
    <div id="login-form-wrap">
      <form id="login-form" class="space-y-4">
        <input type="text" name="username" placeholder="Username" class="w-full border rounded px-3 py-2" required />
        <input type="password" name="password" placeholder="Password" class="w-full border rounded px-3 py-2" required />
 


        <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 transition">Login</button>
      </form>
      <div id="login-message" class="mt-2 text-sm text-center"></div>
    </div>
    <div id="register-form-wrap" class="hidden">
      <form id="register-form" class="space-y-4">
        <input type="text" name="username" placeholder="Username" class="w-full border rounded px-3 py-2" required />
        <input type="email" name="email" placeholder="Email" class="w-full border rounded px-3 py-2" required />
        <input type="password" name="password" placeholder="Password" class="w-full border rounded px-3 py-2" required />
        <input type="text" name="phonenumber" placeholder="Phone Number" class="w-full border rounded px-3 py-2" required />
        <input type="text" name="display_name" placeholder="Display Name" class="w-full border rounded px-3 py-2" required />
        <input type="text" name="bio" placeholder="Short Bio" class="w-full border rounded px-3 py-2" required />
        <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 transition">Register</button>
      </form>
      <div id="register-message" class="mt-2 text-sm text-center"></div>
    </div>
  </div>
</div>
