<!-- auth_modal.htmx -->
<div id="auth-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-40 z-50 hidden overflow-y-auto p-4">
  <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6 relative">
    
    <!-- Close Button -->
    <button id="close-modal" class="absolute top-2 right-2 text-gray-400 hover:text-gray-600 text-xl">
      &times;
    </button>

    <!-- Tabs -->
    <div class="mb-6 flex border-b">
      <button
        id="tab-login"
        class="flex-1 py-2 text-center font-semibold text-blue-600 border-b-2 border-blue-600 transition-colors"
      >
        Login
      </button>
      <button
        id="tab-register"
        class="flex-1 py-2 text-center font-semibold text-gray-500 border-b-2 border-transparent hover:text-blue-600 hover:border-blue-600 transition-colors"
      >
        Register
      </button>
    </div>

    <!-- Login Form -->
    <div id="login-form-wrap">
      <form id="login-form" class="space-y-4">
        <input type="text" name="username" placeholder="Username" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300" required />
        <input type="password" name="password" placeholder="Password" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300" required />
        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition">
          Login
        </button>
      </form>
      <div id="login-message" class="mt-2 text-sm text-center"></div>
    </div>

    <!-- Register Form -->
    <div id="register-form-wrap" class="hidden">
      <form id="register-form" class="space-y-4">
        <input type="text" name="username" placeholder="Username" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300" required />
        <input type="email" name="email" placeholder="Email" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300" required />
        <input type="password" name="password" placeholder="Password" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300" required />
        <input type="text" name="phonenumber" placeholder="Phone Number" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300" required />
        <input type="text" name="display_name" placeholder="Display Name" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300" required />
        <input type="text" name="bio" placeholder="Short Bio" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-300" required />
        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition">
          Register
        </button>
      </form>
      <div id="register-message" class="mt-2 text-sm text-center"></div>
    </div>
  </div>
  <!-- Toast -->
<div
  id="toast"
  class="fixed top-4 right-4 bg-green-600 text-white px-4 py-2 rounded shadow-lg hidden transition-opacity duration-300"
>
  <span id="toast-message">Success!</span>
</div>

</div>

