<!-- Bet Form Partial -->
<div id="place_bet_form">
  <h2>Place a Bet</h2>
  <form hx-post="/place_bet" hx-target="#bet_result" hx-swap="innerHTML" hx-on:afterRequest="htmx.ajax('GET', '/get_user_balance', {target:'#balance-value', swap:'outerHTML'})">
    <label for="event_id">Event ID:</label>
    <select id="event_id" name="event_id">
      <!-- Options will be populated dynamically via HTMX -->
    </select>
    <label for="bet_amount">Bet Amount:</label>
    <input type="number" id="bet_amount" name="bet_amount" required>
    <button type="submit">Place Bet</button>
  </form>
  <div id="bet_result"></div>
</div>
