<!-- user_info.htmx -->
<div id="user-info" class="flex items-center justify-between bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4 shadow-sm">
  <div>
    <p class="text-sm text-gray-500">Logged in as</p>
    <p class="text-lg font-semibold text-blue-700" id="user-name">{{ .DisplayName }}</p>
    <p class="text-sm text-gray-600">Balance: <span id="user-balance">{{ .Balance }}</span> credits</p>
  </div>
  <button
    id="logout-btn"
    class="ml-4 px-4 py-2 text-sm bg-red-500 text-white rounded hover:bg-red-600 transition"
  >
    Logout
  </button>
</div>

